<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/images/logo.png');
            background-size: 250;
            background-position: center;
        }

        .redirect-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 40px 70px;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            font-size: 24px;
            transition: transform 1s;
            display: inline-block;
        }

        .redirect-button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="selena.html" class="redirect-button">Proceed to selena.ai</a>
</body>
</html>
